<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="LogoutPage" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E0D7C6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellyeah.HelloController">
   <children>
      <Button layoutX="238.0" layoutY="219.0" mnemonicParsing="false" onMouseClicked="#onLogoutClick" prefHeight="19.0" prefWidth="125.0" style="-fx-background-color: #1F4C83;" text="Log Out" textFill="#fcf9f9">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
      <ColorPicker fx:id="cpPicker" layoutX="232.0" layoutY="119.0" prefHeight="38.0" prefWidth="138.0" />
   </children>
</AnchorPane>
